# File              : tmux.conf.iceberg
# Author            : David Barcene <dbarcene@indicasat.org.pa>
# Date              : 03.05.2026
# Last Modified Date: 03.05.2026
# Last Modified By  : David Barcene <dbarcene@indicasat.org.pa>

# File              : tmux.conf.iceberg
# Author            : David Barcene <dbarcene@indicasat.org.pa>
# Last Modified     : 03.05.2026
# Theme             : Iceberg (cocopon)

# ============================================================
#  CORE BEHAVIOUR
# ============================================================
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

# ============================================================
#  TERMINAL & GENERAL
# ============================================================
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g escape-time 0
set -g history-limit 50000
set -g focus-events on
set -g status-interval 5

# ============================================================
#  ICEBERG PALETTE
# ============================================================
#   bg         #161821
#   fg         #c6c8d1
#   status_bg  #1e2132
#   border     #3e445e
#   blue       #84a0c6
#   green      #b4be82
#   orange     #e2a478
#   purple     #ad8ee6
#   red        #e27878
#   selection  #2a3158

# ============================================================
#  PANE BORDERS
# ============================================================
set -g pane-border-style          "fg=#3e445e"
set -g pane-active-border-style   "fg=#84a0c6"

# ============================================================
#  PANE NUMBER DISPLAY  (prefix-q)
# ============================================================
set -g display-panes-colour        "#3e445e"
set -g display-panes-active-colour "#84a0c6"
set -g display-panes-time          2000

# ============================================================
#  MESSAGE / COMMAND LINE
# ============================================================
set -g message-style          "fg=#c6c8d1,bg=#1e2132,bold"
set -g message-command-style  "fg=#84a0c6,bg=#1e2132"

# ============================================================
#  COPY MODE
# ============================================================
set -g mode-style "fg=#c6c8d1,bg=#2a3158"

# ============================================================
#  STATUS BAR — LAYOUT
# ============================================================
set -g status-position   bottom
set -g status-justify    left
set -g status-style      "bg=#1e2132,fg=#c6c8d1"
set -g status-left-length  40
set -g status-right-length 120

# ============================================================
#  STATUS LEFT  — session badge
# ============================================================
set -g status-left "\
#[fg=#161821,bg=#84a0c6,bold]  #S \
#[fg=#84a0c6,bg=#2a3158,nobold]\
#[fg=#c6c8d1,bg=#2a3158] #(whoami) \
#[fg=#2a3158,bg=#1e2132]"

# ============================================================
#  WINDOW TABS
# ============================================================
# Inactive
setw -g window-status-style         "fg=#6b7089,bg=#1e2132"
setw -g window-status-format        " #[fg=#6b7089]#I #[fg=#6b7089]#W "

# Active — blue pill
setw -g window-status-current-style "fg=#161821,bg=#84a0c6,bold"
setw -g window-status-current-format \
"#[fg=#84a0c6,bg=#1e2132]\
#[fg=#161821,bg=#84a0c6,bold] #I  #W \
#[fg=#84a0c6,bg=#1e2132,nobold]"

# Activity alert
setw -g window-status-activity-style "fg=#e2a478,bg=#1e2132"
set  -g monitor-activity on
set  -g visual-activity   off

# ============================================================
#  STATUS RIGHT  — date / time
# ============================================================
set -g status-right "\
#[fg=#2a3158,bg=#1e2132]\
#[fg=#c6c8d1,bg=#2a3158]  \
#[fg=#c6c8d1,bg=#2a3158]%Y-%m-%d \
#[fg=#84a0c6,bg=#2a3158,bold]  %H:%M \
#[fg=#84a0c6,bg=#2a3158]\
#[fg=#161821,bg=#84a0c6,bold]  #h "

# ============================================================
#  KEY BINDINGS
# ============================================================
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle
